[versions]
# Buildout
buildout-versions = 1.6
mr.developer = 1.17
setuptools = 0.6c11
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2

# Testing
coverage = 3.5
nose = 1.1.2

# Sphinx
Sphinx = 1.0.7
docutils = 0.8
Jinja2 = 2.6
Pygments = 1.4

# s4u.upgrade
venusian = 0.9

[sources]
